insert
{"op":"insert", ""data":<bytes> , "part":<parte>, "totalParts":<total>}
buscar
{"op":"search", "key":<bytes>}
getData
{"op":"getData","data":<bytes> , "part":<parte>, "totalParts":<total>}
modificar
{"op":"edit","key":<bytes>,"data":<bytes> , "part":<parte>, "totalParts":<total>}
modificar
{"op":"edit","key":<bytes>,"columna":<int>,"data":<bytes>,"tamano":<int>}

definirEsquema
{"op":"define", "columns":[int,int,int.....,int]}

crear Storage Block
{"op":"createBlock,"name":string ,"structure":<int>, "raid":<int>}
mostrar Storage Block
{"op":"list"}

deleteStorageBlock
{"op":"deleteStorageBlock","uid":<long>}